INSERT INTO schedule(round_id,visitor_id,host_id,season_id) VALUES
('14', '1','14','1'),
('14', '2','13','1'),
('14', '3','12','1'),
('14', '4','11','1'),
('14', '5','10','1'),
('14', '6','9','1'),
('14', '7','8','1'),
('15','14','8','1'),
('15', '9','7','1'),
('15','10','6','1'),
('15','11','5','1'),
('15','12','4','1'),
('15','3','13','1'),
('15','1','2','1'),
('16','2','14','1'),	
('16','3','1','1'),	
('16','4','13','1'),
('16','5','12','1'),
('16','6','11','1'),
('16','7','10','1'),
('16','8','9','1'),
('17','14','9','1'),
('17','10','8','1'),
('17','11','7','1'),
('17','12','6','1'),
('17','13','5','1'),
('17','1','17','1'),
('17','2','3','1'),
('18','3','14','1'),
('18','4','2','1'),
('18','5','1','1'),
('18','6','13','1'),
('18','7','12','1'),
('18','8','11','1'),
('18','9','10','1'),
('19','14','10','1'),
('19','11','9','1'),
('19','12','8','1'),
('19','13','7','1'),
('19','1','6','1'),
('19','2','5','1'),
('19','3','4','1'),
('20','4','14','1'),
('20','5','3','1'),
('20','6','2','1'),
('20','7','1','1'),
('20','8','13','1'),
('20','9','12','1'),
('20','10','11','1'),
('21','14','11','1'),
('21','12','10','1'),
('21','13','9','1'),
('21','1','8','1'),
('21','2','7','1'),
('21','3','6','1'),
('21','4','5','1'),
('22','5','14','1'),
('22','6','4','1'),
('22','7','3','1'),
('22','8','2','1'),
('22','9','1','1'),
('22','10','13','1'),
('22','11','12','1'),
('23','14','12','1'),
('23','13','11','1'),
('23','1','10','1'),
('23','2','9','1'),
('23','3','8','1'),
('23','4','7','1'),
('23','5','6','1'),
('24','6','14','1'),
('24','7','5','1'),
('24','8','4','1'),
('24','9','3','1'),
('24','10','2','1'),
('24','11','1','1'),
('24','12','13','1'),
('25','14','13','1'),
('25','1','12','1'),   
('25','2','11','1'),
('25','3','10','1'),
('25','4','9','1'),
('25','5','8','1'),
('25','6','7','1'),
('26','7','14','1'),
('26','8','6','1'),
('26','9','5','1'),
('26','10','4','1'),
('26','11','3','1'),
('26','12','2','1'),
('26','13','1','1');

