INSERT INTO `schedule` (`game_id`, `round_id`, `host_id`, `host_goals`, `visitor_id`, `visitor_goals`, `season_id`, `date`) VALUES
(1, 1, 1, 32, 14, 18, 1, '2012-09-15 18:00:00'),
(2, 1, 2, 26, 13, 29, 1, '2012-09-15 18:00:00'),
(3, 1, 3, 25, 12, 19, 1, '2012-09-15 18:00:00'),
(4, 1, 4, 33, 11, 23, 1, '2012-09-15 18:00:00'),
(5, 1, 5, 35, 10, 27, 1, '2012-09-15 18:00:00'),
(6, 1, 6, 32, 9, 21, 1, '2012-09-15 18:00:00'),
(7, 1, 7, 30, 8, 30, 1, '2012-09-15 18:00:00'),
(8, 2, 14, 22, 8, 24, 1, '2012-09-22 18:00:00'),
(9, 2, 9, 22, 7, 23, 1, '2012-09-22 18:00:00'),
(10, 2, 10, 24, 6, 34, 1, '2012-09-22 18:00:00'),
(11, 2, 11, 20, 5, 22, 1, '2012-09-22 18:00:00'),
(12, 2, 12, 21, 4, 28, 1, '2012-09-22 18:00:00'),
(13, 2, 3, 28, 13, 19, 1, '2012-09-22 18:00:00'),
(14, 2, 1, 37, 2, 25, 1, '2012-09-22 18:00:00'),
(15, 3, 2, 28, 14, 26, 1, '2012-09-29 18:00:00'),
(16, 3, 3, 30, 1, 25, 1, '2012-09-29 18:00:00'),
(17, 3, 4, 32, 13, 20, 1, '2012-09-29 18:00:00'),
(18, 3, 5, 31, 12, 25, 1, '2012-09-29 18:00:00'),
(19, 3, 6, 28, 11, 31, 1, '2012-09-29 18:00:00'),
(20, 3, 7, 27, 10, 31, 1, '2012-09-29 18:00:00'),
(21, 3, 8, 30, 9, 29, 1, '2012-09-29 18:00:00'),
(22, 4, 14, 31, 9, 26, 1, '2012-10-06 18:00:00'),
(23, 4, 10, 30, 8, 29, 1, '2012-10-06 18:00:00'),
(24, 4, 11, 29, 7, 27, 1, '2012-10-06 18:00:00'),
(25, 4, 12, 24, 6, 33, 1, '2012-10-06 18:00:00'),
(26, 4, 13, 27, 5, 25, 1, '2012-10-06 18:00:00'),
(27, 4, 1, 30, 4, 28, 1, '2012-10-06 18:00:00'),
(28, 4, 2, 31, 3, 30, 1, '2012-10-06 18:00:00'),
(29, 5, 3, 31, 14, 27, 1, '2012-10-13 18:00:00'),
(30, 5, 4, 34, 2, 28, 1, '2012-10-13 18:00:00'),
(31, 5, 5, 32, 1, 30, 1, '2012-10-13 18:00:00'),
(32, 5, 6, 33, 13, 27, 1, '2012-10-13 18:00:00'),
(33, 5, 7, 26, 12, 22, 1, '2012-10-13 18:00:00'),
(34, 5, 8, 28, 11, 23, 1, '2012-10-13 18:00:00'),
(35, 5, 9, 33, 10, 31, 1, '2012-10-13 18:00:00'),
(36, 6, 14, 30, 10, 25, 1, '2012-10-20 18:00:00'),
(37, 6, 11, 35, 9, 35, 1, '2012-10-20 18:00:00'),
(38, 6, 12, 20, 8, 28, 1, '2012-10-20 18:00:00'),
(39, 6, 13, 25, 7, 25, 1, '2012-10-20 18:00:00'),
(40, 6, 1, 30, 6, 39, 1, '2012-10-20 18:00:00'),
(41, 6, 2, 29, 5, 31, 1, '2012-10-20 18:00:00'),
(42, 6, 3, 24, 4, 30, 1, '2012-10-20 18:00:00'),
(43, 7, 4, 42, 14, 26, 1, '2012-10-27 18:00:00'),
(44, 7, 5, 32, 3, 27, 1, '2012-10-27 18:00:00'),
(45, 7, 6, 32, 2, 23, 1, '2012-10-27 18:00:00'),
(46, 7, 7, 28, 1, 32, 1, '2012-10-27 18:00:00'),
(47, 7, 8, 22, 13, 21, 1, '2012-10-27 18:00:00'),
(48, 7, 9, 22, 12, 35, 1, '2012-10-27 18:00:00'),
(49, 7, 10, 32, 11, 23, 1, '2012-10-27 18:00:00'),
(50, 8, 14, 31, 11, 27, 1, '2012-11-10 18:00:00'),
(51, 8, 12, 30, 10, 25, 1, '2012-11-10 18:00:00'),
(52, 8, 13, 23, 9, 18, 1, '2012-11-10 18:00:00'),
(53, 8, 1, 29, 8, 25, 1, '2012-11-10 18:00:00'),
(54, 8, 2, 32, 7, 27, 1, '2012-11-10 18:00:00'),
(55, 8, 3, 30, 6, 37, 1, '2012-11-10 18:00:00'),
(56, 8, 4, 29, 5, 32, 1, '2012-11-10 18:00:00'),
(57, 9, 5, 35, 14, 25, 1, '2012-11-17 18:00:00'),
(58, 9, 6, 31, 4, 26, 1, '2012-11-17 18:00:00'),
(59, 9, 7, 22, 3, 22, 1, '2012-11-17 18:00:00'),
(60, 9, 8, 30, 2, 33, 1, '2012-11-17 18:00:00'),
(61, 9, 9, 14, 1, 28, 1, '2012-11-17 18:00:00'),
(62, 9, 10, 28, 13, 30, 1, '2012-11-17 18:00:00'),
(63, 9, 11, 25, 12, 27, 1, '2012-11-17 18:00:00'),
(64, 10, 14, 26, 12, 29, 1, '2012-11-24 18:00:00'),
(65, 10, 13, 22, 11, 17, 1, '2012-11-24 18:00:00'),
(66, 10, 1, 27, 10, 20, 1, '2012-11-24 18:00:00'),
(67, 10, 2, 30, 9, 28, 1, '2012-11-24 18:00:00'),
(68, 10, 3, 27, 8, 27, 1, '2012-11-24 18:00:00'),
(69, 10, 4, 18, 7, 30, 1, '2012-11-24 18:00:00'),
(70, 10, 5, 37, 6, 31, 1, '2012-11-24 18:00:00'),
(71, 11, 6, 29, 14, 23, 1, '2012-12-01 18:00:00'),
(72, 11, 7, 27, 5, 25, 1, '2012-12-01 18:00:00'),
(73, 11, 8, 25, 4, 31, 1, '2012-12-01 18:00:00'),
(74, 11, 9, 30, 3, 27, 1, '2012-12-01 18:00:00'),
(75, 11, 10, 24, 2, 32, 1, '2012-12-01 18:00:00'),
(76, 11, 11, 30, 1, 34, 1, '2012-12-01 18:00:00'),
(77, 11, 12, 27, 13, 27, 1, '2012-12-01 18:00:00'),
(78, 12, 14, 20, 13, 20, 1, '2012-12-08 18:00:00'),
(79, 12, 1, 24, 12, 26, 1, '2012-12-08 18:00:00'),
(80, 12, 2, 35, 11, 28, 1, '2012-12-08 18:00:00'),
(81, 12, 3, 21, 10, 25, 1, '2012-12-08 18:00:00'),
(82, 12, 4, 39, 9, 23, 1, '2012-12-08 18:00:00'),
(83, 12, 5, 41, 8, 22, 1, '2012-12-08 18:00:00'),
(84, 12, 6, 38, 7, 23, 1, '2012-12-08 18:00:00'),
(85, 13, 7, 29, 14, 27, 1, '2012-12-15 18:00:00'),
(86, 13, 8, 24, 6, 35, 1, '2012-12-15 18:00:00'),
(87, 13, 9, 24, 5, 28, 1, '2012-12-15 18:00:00'),
(88, 13, 10, 31, 4, 38, 1, '2012-12-15 18:00:00'),
(89, 13, 11, 32, 3, 27, 1, '2012-12-15 18:00:00'),
(90, 13, 12, 30, 2, 25, 1, '2012-12-15 18:00:00'),
(91, 13, 13, 24, 1, 25, 1, '2012-12-15 18:00:00'),
(92, 14, 14, 26, 1, 25, 1, '2013-01-26 18:00:00'),
(93, 14, 13, 26, 2, 23, 1, '2013-01-26 18:00:00'),
(94, 14, 12, 27, 3, 29, 1, '2013-01-26 18:00:00'),
(95, 14, 11, 27, 4, 22, 1, '2013-01-26 18:00:00'),
(96, 14, 10, 23, 5, 26, 1, '2013-01-26 18:00:00'),
(97, 14, 9, 20, 6, 35, 1, '2013-01-26 18:00:00'),
(98, 14, 8, 23, 7, 29, 1, '2013-01-26 18:00:00'),
(99, 15, 8, 21, 14, 31, 1, '2013-02-02 18:00:00'),
(100, 15, 7, 31, 9, 28, 1, '2013-02-02 18:00:00'),
(101, 15, 6, 35, 10, 22, 1, '2013-02-02 18:00:00'),
(102, 15, 5, 28, 11, 18, 1, '2013-02-02 18:00:00'),
(103, 15, 4, 28, 12, 23, 1, '2013-02-02 18:00:00'),
(104, 15, 13, 22, 3, 22, 1, '2013-02-02 18:00:00'),
(105, 15, 2, 31, 1, 38, 1, '2013-02-02 18:00:00'),
(106, 16, 14, 33, 2, 31, 1, '2013-02-09 18:00:00'),
(107, 16, 1, 17, 3, 20, 1, '2013-02-09 18:00:00'),
(108, 16, 13, 22, 4, 28, 1, '2013-02-09 18:00:00'),
(109, 16, 12, 23, 5, 25, 1, '2013-02-09 18:00:00'),
(110, 16, 11, 25, 6, 37, 1, '2013-02-09 18:00:00'),
(111, 16, 10, 25, 7, 25, 1, '2013-02-09 18:00:00'),
(112, 16, 9, 22, 8, 27, 1, '2013-02-09 18:00:00'),
(113, 17, 9, 20, 14, 22, 1, '2013-02-16 18:00:00'),
(114, 17, 8, 36, 10, 28, 1, '2013-02-16 18:00:00'),
(115, 17, 11, 30, 7, 27, 1, '2013-02-17 15:00:00'),
(116, 17, 6, 28, 12, 23, 1, '2013-02-16 18:00:00'),
(117, 17, 5, 34, 13, 25, 1, '2013-02-16 18:00:00'),
(118, 17, 4, 34, 1, 21, 1, '2013-02-16 18:00:00'),
(119, 17, 3, 0, 2, 0, 1, '2013-02-16 18:00:00'),
(120, 18, 14, 21, 3, 22, 1, '2013-02-23 18:00:00'),
(121, 18, 2, 31, 4, 40, 1, '2013-02-23 18:00:00'),
(122, 18, 1, 25, 5, 25, 1, '2013-02-23 18:00:00'),
(123, 18, 13, 22, 6, 28, 1, '2013-02-23 18:00:00'),
(124, 18, 12, 28, 7, 22, 1, '2013-02-23 17:00:00'),
(125, 18, 11, 38, 8, 30, 1, '2013-02-23 18:00:00'),
(126, 18, 10, 27, 9, 29, 1, '2013-02-23 18:00:00'),
(127, 19, 10, 26, 14, 28, 1, '2013-03-02 18:00:00'),
(128, 19, 9, 20, 11, 35, 1, '2013-03-02 18:00:00'),
(129, 19, 8, 29, 12, 29, 1, '2013-03-02 18:00:00'),
(130, 19, 7, 23, 13, 29, 1, '2013-03-02 18:00:00'),
(131, 19, 6, 28, 1, 31, 1, '2013-03-02 18:00:00'),
(132, 19, 5, 32, 2, 28, 1, '2013-03-02 18:00:00'),
(133, 19, 4, 35, 3, 24, 1, '2013-03-02 18:00:00'),
(134, 20, 14, 21, 4, 38, 1, '2013-03-16 18:00:00'),
(135, 20, 3, 34, 5, 26, 1, '2013-03-16 18:00:00'),
(136, 20, 2, 28, 6, 37, 1, '2013-03-16 18:00:00'),
(137, 20, 1, 37, 7, 18, 1, '2013-03-16 18:00:00'),
(138, 20, 13, 33, 8, 23, 1, '2013-03-16 18:00:00'),
(139, 20, 12, 31, 9, 20, 1, '2013-03-16 18:00:00'),
(140, 20, 11, 43, 10, 32, 1, '2013-03-16 18:00:00'),
(141, 21, 11, 32, 14, 28, 1, '2013-03-23 18:00:00'),
(142, 21, 10, 29, 12, 31, 1, '2013-03-23 18:00:00'),
(143, 21, 9, 22, 13, 22, 1, '2013-03-23 18:00:00'),
(144, 21, 8, 26, 1, 32, 1, '2013-03-23 18:00:00'),
(145, 21, 7, 26, 2, 28, 1, '2013-03-23 18:00:00'),
(146, 21, 6, 31, 3, 29, 1, '2013-03-23 18:00:00'),
(147, 21, 5, 32, 4, 32, 1, '2013-03-23 18:00:00'),
(148, 22, 14, 0, 5, 0, 1, '2013-04-06 18:00:00'),
(149, 22, 4, 0, 6, 0, 1, '2013-04-06 18:00:00'),
(150, 22, 3, 0, 7, 0, 1, '2013-04-06 18:00:00'),
(151, 22, 2, 0, 8, 0, 1, '2013-04-06 18:00:00'),
(152, 22, 1, 0, 9, 0, 1, '2013-04-06 18:00:00'),
(153, 22, 13, 0, 10, 0, 1, '2013-04-06 18:00:00'),
(154, 22, 12, 0, 11, 0, 1, '2013-04-06 18:00:00'),
(155, 23, 12, 0, 14, 0, 1, '2013-04-13 18:00:00'),
(156, 23, 11, 0, 13, 0, 1, '2013-04-13 18:00:00'),
(157, 23, 10, 0, 1, 0, 1, '2013-04-13 18:00:00'),
(158, 23, 9, 0, 2, 0, 1, '2013-04-13 18:00:00'),
(159, 23, 8, 0, 3, 0, 1, '2013-04-13 18:00:00'),
(160, 23, 7, 0, 4, 0, 1, '2013-04-13 18:00:00'),
(161, 23, 6, 0, 5, 0, 1, '2013-04-13 18:00:00'),
(162, 24, 14, 28, 6, 34, 1, '2013-04-20 18:00:00'),
(163, 24, 5, 0, 7, 0, 1, '2013-04-20 18:00:00'),
(164, 24, 4, 0, 8, 0, 1, '2013-04-20 18:00:00'),
(165, 24, 3, 0, 9, 0, 1, '2013-04-20 18:00:00'),
(166, 24, 2, 0, 10, 0, 1, '2013-04-20 18:00:00'),
(167, 24, 1, 0, 11, 0, 1, '2013-04-20 18:00:00'),
(168, 24, 13, 0, 12, 0, 1, '2013-04-20 18:00:00'),
(169, 25, 13, 0, 14, 0, 1, '2013-04-27 18:00:00'),
(170, 25, 12, 0, 1, 0, 1, '2013-04-27 18:00:00'),
(171, 25, 11, 0, 2, 0, 1, '2013-04-27 18:00:00'),
(172, 25, 10, 0, 3, 0, 1, '2013-04-27 18:00:00'),
(173, 25, 9, 0, 4, 0, 1, '2013-04-27 18:00:00'),
(174, 25, 8, 0, 5, 0, 1, '2013-04-27 18:00:00'),
(175, 25, 7, 0, 6, 0, 1, '2013-04-27 18:00:00'),
(176, 26, 14, 19, 7, 29, 1, '2013-05-04 18:00:00'),
(177, 26, 6, 29, 8, 32, 1, '2013-05-04 18:00:00'),
(178, 26, 5, 32, 9, 21, 1, '2013-05-04 18:00:00'),
(179, 26, 4, 42, 10, 24, 1, '2013-05-04 18:00:00'),
(180, 26, 3, 29, 11, 19, 1, '2013-05-04 18:00:00'),
(181, 26, 2, 27, 12, 32, 1, '2013-05-04 18:00:00'),
(182, 26, 1, 27, 13, 18, 1, '2013-05-04 18:00:00');