INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (183,1,'1','null','14','null',2,'2013-09-14 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (184,1,'2','null','13','null',2,'2013-09-14 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (185,1,'pauza','null','12','null',2,'2013-09-14 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (186,1,'4','null','11','null',2,'2013-09-14 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (187,1,'5','null','10','null',2,'2013-09-14 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (188,1,'6','null','9','null',2,'2013-09-14 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (189,1,'7','null','8','null',2,'2013-09-14 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (190,2,'14','null','8','null',2,'2013-09-21 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (191,2,'9','null','7','null',2,'2013-09-21 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (192,2,'10','null','6','null',2,'2013-09-21 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (193,2,'11','null','5','null',2,'2013-09-21 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (194,2,'12','null','4','null',2,'2013-09-21 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (195,2,'13','null','pauza','null',2,'2013-09-21 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (196,2,'1','null','2','null',2,'2013-09-21 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (197,3,'2','null','14','null',2,'2013-09-28 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (198,3,'pauza','null','1','null',2,'2013-09-28 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (199,3,'4','null','13','null',2,'2013-09-28 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (200,3,'5','null','12','null',2,'2013-09-28 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (201,3,'6','null','11','null',2,'2013-09-28 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (202,3,'7','null','10','null',2,'2013-09-28 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (203,3,'8','null','9','null',2,'2013-09-28 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (204,4,'14','null','9','null',2,'2013-10-05 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (205,4,'10','null','8','null',2,'2013-10-05 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (206,4,'11','null','7','null',2,'2013-10-05 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (207,4,'12','null','6','null',2,'2013-10-05 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (208,4,'13','null','5','null',2,'2013-10-05 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (209,4,'1','null','4','null',2,'2013-10-05 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (210,4,'2','null','pauza','null',2,'2013-10-05 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (211,5,'pauza','null','14','null',2,'2013-10-12 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (212,5,'4','null','2','null',2,'2013-10-12 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (213,5,'5','null','1','null',2,'2013-10-12 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (214,5,'6','null','13','null',2,'2013-10-12 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (215,5,'7','null','12','null',2,'2013-10-12 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (216,5,'8','null','11','null',2,'2013-10-12 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (217,5,'9','null','10','null',2,'2013-10-12 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (218,6,'14','null','10','null',2,'2013-10-19 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (219,6,'11','null','9','null',2,'2013-10-19 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (220,6,'12','null','8','null',2,'2013-10-19 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (221,6,'13','null','7','null',2,'2013-10-19 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (222,6,'1','null','6','null',2,'2013-10-19 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (223,6,'2','null','5','null',2,'2013-10-19 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (224,6,'pauza','null','4','null',2,'2013-10-19 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (225,7,'4','null','14','null',2,'2013-10-26 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (226,7,'5','null','pauza','null',2,'2013-10-26 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (227,7,'6','null','2','null',2,'2013-10-26 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (228,7,'7','null','1','null',2,'2013-10-26 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (229,7,'8','null','13','null',2,'2013-10-26 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (230,7,'9','null','12','null',2,'2013-10-26 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (231,7,'10','null','11','null',2,'2013-10-26 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (232,8,'14','null','11','null',2,'2013-11-09 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (233,8,'12','null','10','null',2,'2013-11-09 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (234,8,'13','null','9','null',2,'2013-11-09 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (235,8,'1','null','8','null',2,'2013-11-09 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (236,8,'2','null','7','null',2,'2013-11-09 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (237,8,'pauza','null','6','null',2,'2013-11-09 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (238,8,'4','null','5','null',2,'2013-11-09 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (239,9,'5','null','14','null',2,'2013-11-16 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (240,9,'6','null','4','null',2,'2013-11-16 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (241,9,'7','null','pauza','null',2,'2013-11-16 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (242,9,'8','null','2','null',2,'2013-11-16 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (243,9,'9','null','1','null',2,'2013-11-16 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (244,9,'10','null','13','null',2,'2013-11-16 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (245,9,'11','null','12','null',2,'2013-11-16 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (246,10,'14','null','12','null',2,'2013-11-23 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (247,10,'13','null','11','null',2,'2013-11-23 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (248,10,'1','null','10','null',2,'2013-11-23 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (249,10,'2','null','9','null',2,'2013-11-23 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (250,10,'pauza','null','8','null',2,'2013-11-23 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (251,10,'4','null','7','null',2,'2013-11-23 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (252,10,'5','null','6','null',2,'2013-11-23 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (253,11,'6','null','14','null',2,'2013-11-30 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (254,11,'7','null','5','null',2,'2013-11-30 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (255,11,'8','null','4','null',2,'2013-11-30 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (256,11,'9','null','pauza','null',2,'2013-11-30 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (257,11,'10','null','2','null',2,'2013-11-30 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (258,11,'11','null','1','null',2,'2013-11-30 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (259,11,'12','null','13','null',2,'2013-11-30 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (260,12,'14','null','13','null',2,'2013-12-07 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (261,12,'1','null','12','null',2,'2013-12-07 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (262,12,'2','null','11','null',2,'2013-12-07 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (263,12,'pauza','null','10','null',2,'2013-12-07 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (264,12,'4','null','9','null',2,'2013-12-07 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (265,12,'5','null','8','null',2,'2013-12-07 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (266,12,'6','null','7','null',2,'2013-12-07 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (267,13,'7','null','14','null',2,'2013-12-14 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (268,13,'8','null','6','null',2,'2013-12-14 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (269,13,'9','null','5','null',2,'2013-12-14 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (270,13,'10','null','4','null',2,'2013-12-14 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (271,13,'11','null','pauza','null',2,'2013-12-14 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (272,13,'12','null','2','null',2,'2013-12-14 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (273,13,'13','null','1','null',2,'2013-12-14 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (274,14,'14','null','1','null',2,'2014-01-18 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (275,14,'13','null','2','null',2,'2014-01-18 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (276,14,'12','null','pauza','null',2,'2014-01-18 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (277,14,'11','null','4','null',2,'2014-01-18 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (278,14,'10','null','5','null',2,'2014-01-18 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (279,14,'9','null','6','null',2,'2014-01-18 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (280,14,'8','null','7','null',2,'2014-01-18 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (281,15,'8','null','14','null',2,'2014-01-25 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (282,15,'7','null','9','null',2,'2014-01-25 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (283,15,'6','null','10','null',2,'2014-01-25 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (284,15,'5','null','11','null',2,'2014-01-25 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (285,15,'4','null','12','null',2,'2014-01-25 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (286,15,'pauza','null','13','null',2,'2014-01-25 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (287,15,'2','null','1','null',2,'2014-01-25 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (288,16,'14','null','2','null',2,'2014-02-01 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (289,16,'1','null','pauza','null',2,'2014-02-01 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (290,16,'13','null','4','null',2,'2014-02-01 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (291,16,'12','null','5','null',2,'2014-02-01 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (292,16,'11','null','6','null',2,'2014-02-01 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (293,16,'10','null','7','null',2,'2014-02-01 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (294,16,'9','null','8','null',2,'2014-02-01 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (295,17,'9','null','14','null',2,'2014-02-08 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (296,17,'8','null','10','null',2,'2014-02-08 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (297,17,'7','null','11','null',2,'2014-02-08 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (298,17,'6','null','12','null',2,'2014-02-08 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (299,17,'5','null','13','null',2,'2014-02-08 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (300,17,'4','null','1','null',2,'2014-02-08 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (301,17,'pauza','null','2','null',2,'2014-02-08 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (302,18,'14','null','pauza','null',2,'2014-02-15 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (303,18,'2','null','4','null',2,'2014-02-15 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (304,18,'1','null','5','null',2,'2014-02-15 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (305,18,'13','null','6','null',2,'2014-02-15 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (306,18,'12','null','7','null',2,'2014-02-15 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (307,18,'11','null','8','null',2,'2014-02-15 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (308,18,'10','null','9','null',2,'2014-02-15 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (309,19,'10','null','14','null',2,'2014-02-22 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (310,19,'9','null','11','null',2,'2014-02-22 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (311,19,'8','null','12','null',2,'2014-02-22 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (312,19,'7','null','13','null',2,'2014-02-22 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (313,19,'6','null','1','null',2,'2014-02-22 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (314,19,'5','null','2','null',2,'2014-02-22 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (315,19,'4','null','pauza','null',2,'2014-02-22 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (316,20,'14','null','4','null',2,'2014-03-01 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (317,20,'pauza','null','5','null',2,'2014-03-01 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (318,20,'2','null','6','null',2,'2014-03-01 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (319,20,'1','null','7','null',2,'2014-03-01 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (320,20,'13','null','8','null',2,'2014-03-01 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (321,20,'12','null','9','null',2,'2014-03-01 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (322,20,'11','null','10','null',2,'2014-03-01 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (323,21,'11','null','14','null',2,'2014-03-08 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (324,21,'10','null','12','null',2,'2014-03-08 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (325,21,'9','null','13','null',2,'2014-03-08 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (326,21,'8','null','1','null',2,'2014-03-08 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (327,21,'7','null','2','null',2,'2014-03-08 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (328,21,'6','null','pauza','null',2,'2014-03-08 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (329,21,'5','null','4','null',2,'2014-03-08 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (330,22,'14','null','5','null',2,'2014-03-15 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (331,22,'4','null','6','null',2,'2014-03-15 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (332,22,'pauza','null','7','null',2,'2014-03-15 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (333,22,'2','null','8','null',2,'2014-03-15 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (334,22,'1','null','9','null',2,'2014-03-15 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (335,22,'13','null','10','null',2,'2014-03-15 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (336,22,'12','null','11','null',2,'2014-03-15 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (337,23,'12','null','14','null',2,'2014-03-22 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (338,23,'11','null','13','null',2,'2014-03-22 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (339,23,'10','null','1','null',2,'2014-03-22 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (340,23,'9','null','2','null',2,'2014-03-22 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (341,23,'8','null','pauza','null',2,'2014-03-22 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (342,23,'7','null','4','null',2,'2014-03-22 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (343,23,'6','null','5','null',2,'2014-03-22 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (344,24,'14','null','6','null',2,'2014-03-29 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (345,24,'5','null','7','null',2,'2014-03-29 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (346,24,'4','null','8','null',2,'2014-03-29 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (347,24,'pauza','null','9','null',2,'2014-03-29 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (348,24,'2','null','10','null',2,'2014-03-29 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (349,24,'1','null','11','null',2,'2014-03-29 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (350,24,'13','null','12','null',2,'2014-03-29 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (351,25,'13','null','14','null',2,'2014-04-05 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (352,25,'12','null','1','null',2,'2014-04-05 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (353,25,'11','null','2','null',2,'2014-04-05 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (354,25,'10','null','pauza','null',2,'2014-04-05 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (355,25,'9','null','4','null',2,'2014-04-05 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (356,25,'8','null','5','null',2,'2014-04-05 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (357,25,'7','null','6','null',2,'2014-04-05 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (358,26,'14','null','7','null',2,'2014-04-12 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (359,26,'6','null','8','null',2,'2014-04-12 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (360,26,'5','null','9','null',2,'2014-04-12 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (361,26,'4','null','10','null',2,'2014-04-12 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (362,26,'pauza','null','11','null',2,'2014-04-12 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (363,26,'2','null','12','null',2,'2014-04-12 18:00:00');
INSERT INTO schedule(GAME_ID,ROUND_ID,HOST_ID,HOST_GOALS,VISITOR_ID,VISITOR_GOALS,SEASON_ID,DATE) VALUES (364,26,'1','null','13','null',2,'2014-04-12 18:00:00');
